#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alumnifeup
spring.datasource.username=root
spring.datasource.password=

geonames.username=jenifer12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
encryption.key=MiSQDMu6DeELxML90MjfQiyOCvcjnXglKYUKoGg5xMQ=

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
